hostname {{ item.hostname }}

{# define gateway as first usable address, interface as 2nd usable #}
{% set ipv4 = item.ipv4 | ipaddr('2') | ipaddr('address') %}
{% set gateway_v4 = item.ipv4 | ipaddr('1') | ipaddr('address') %}
{% set ipv6 = item.ipv6 | ipaddr('2') | ipv6('host/prefix') %}
{% set gateway_v6 = item.ipv6 | ipaddr('1') | ipv6('host/prefix') %}

interface gi0/0
 description {{ item.description }}
 ip address {{ ipv4 }} {{ item.ipv4 | ipv4('netmask') }}
 ipv6 address {{ ipv6 }}
 no shutdown
 exit
!
ip route 0.0.0.0 0.0.0.0 {{ gateway_v4 }} 254
ipv6 route ::/0 {{ gateway_v6 | ipaddr('address') }}

{% if item.ipv4_dhcp is defined %}
! DHCP
service dhcp
ip dhcp-excluded address {{ gateway_v4 }} {{ item.ipv4 | ipaddr('10') | ipaddr('address') }}
ip dhcp pool {{ item.hostname | upper }}
 network {{ item.ipv4 | ipaddr('network') }} {{ item.ipv4 | ipaddr('netmask') }}
 domain-name {{ item.domain }}
 default-router {{ gateway_v4 }}
 dns-server 8.8.8.8
{% endif %}
